<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="66i-q0-7Px">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main Tab Bar View Controller-->
        <scene sceneID="X7O-a5-Pqm">
            <objects>
                <tabBarController id="66i-q0-7Px" customClass="MainTabBarViewController" customModule="Matey" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="WEO-vN-3VW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="V4Q-P0-QMA" kind="relationship" relationship="viewControllers" id="URw-kd-0um"/>
                        <segue destination="wWX-te-6pZ" kind="relationship" relationship="viewControllers" id="6EC-57-9oo"/>
                        <segue destination="z9X-vE-xnx" kind="relationship" relationship="viewControllers" id="qrN-Wu-u9a"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bbm-fj-fUF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-449" y="80"/>
        </scene>
        <!--Home-->
        <scene sceneID="s7L-xe-E5A">
            <objects>
                <viewControllerPlaceholder storyboardName="Home" id="wWX-te-6pZ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="aAb-3d-4SP"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EZR-Ah-m5W" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="381" y="80"/>
        </scene>
        <!--History-->
        <scene sceneID="dRM-Lf-NvM">
            <objects>
                <viewControllerPlaceholder storyboardName="History" id="V4Q-P0-QMA" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="S82-eE-nU9"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fj6-5f-qgZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="388" y="-93"/>
        </scene>
        <!--Profile-->
        <scene sceneID="0AB-DQ-Rxl">
            <objects>
                <viewControllerPlaceholder storyboardName="Profile" id="z9X-vE-xnx" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="7mX-3a-0Ro"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9fM-Qd-1S7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="406" y="290"/>
        </scene>
    </scenes>
</document>
